<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #ccc;
        }

        .header {
            position: fixed;
            z-index: 2008;
            left: 0;
            top: 0;
            width: 100%;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #fff;
        }

        .header img {
            padding-left: 10px;
            width: 15px;
            height: 20px;
        }

        .header span {
            flex: 4;
            text-align: center;
            padding-right: 10px;
            font-size: 18px;
        }

        .jieshao{
            width: 100%;
            height: 100px;
            position: absolute;
            top: 48px;
            background: #fff;
        }
        .zhuanye{
            padding: 10px
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <img src="./img/返回.png">
            <span>华显东维修</span>
        </div>
        <div class="jieshao">
            <div class="zhuanye">
                <p>专业负责，极速上门</p>
                <p>专业维修各类塑钢门窗，软包门</p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>